# Test-tasks

Forasoft/JavaVersion/: pustovit-forasoft-debug.apk  settings.gradle
Forasoft/JavaVersion/app/: build.gradle
Forasoft/JavaVersion/app/src/androidTest/java/com/pustovit/forajava/: ExampleInstrumentedTest.java
Forasoft/JavaVersion/app/src/main/: AndroidManifest.xml
Forasoft/JavaVersion/app/src/main/java/com/pustovit/forajava/repository/: AppRepository.java
Forasoft/JavaVersion/app/src/main/java/com/pustovit/forajava/repository/model/: Album.java  AlbumAndSongsResponseData.java  AlbumResponseData.java  Song.java
Forasoft/JavaVersion/app/src/main/java/com/pustovit/forajava/repository/service/: MusicDataService.java  RetrofitInstance.java
Forasoft/JavaVersion/app/src/main/java/com/pustovit/forajava/view/: AlbumActivity.java  AlbumTouchListener.java  MainActivity.java
Forasoft/JavaVersion/app/src/main/java/com/pustovit/forajava/view/adapter/: AlbumDiffUtil.java  AlbumsAdapter.java  SongAdapter.java
Forasoft/JavaVersion/app/src/main/java/com/pustovit/forajava/viewmodel/: MainActivityViewModel.java
Forasoft/JavaVersion/app/src/main/res/drawable/: devider_horizontal.xml  ic_audiotrack_red_24dp.xml  ic_launcher_foreground.xml
Forasoft/JavaVersion/app/src/main/res/layout/: activity_full_album.xml  activity_main.xml  content_full_album.xml  content_main.xml  item_album.xml  item_song.xml
Forasoft/JavaVersion/app/src/main/res/menu/: menu_main.xml
Forasoft/JavaVersion/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Forasoft/JavaVersion/app/src/test/java/com/pustovit/forajava/: ExampleUnitTest.java
Forasoft/JavaVersion/gradle/wrapper/: gradle-wrapper.properties
Forasoft/KotlinVersion/: gradlew  gradlew.bat  settings.gradle
Forasoft/KotlinVersion/app/: build.gradle
Forasoft/KotlinVersion/app/src/androidTest/java/com/pustovit/kotlinversion/: ExampleInstrumentedTest.kt
Forasoft/KotlinVersion/app/src/main/: AndroidManifest.xml
Forasoft/KotlinVersion/app/src/main/java/com/pustovit/kotlinversion/view/: AlbumActivity.kt  (+2 more)
Forasoft/KotlinVersion/app/src/main/res/drawable/: devider_vertical.xml  ic_launcher_foreground.xml
Forasoft/KotlinVersion/app/src/main/res/layout/: activity_album.xml  content_album.xml  content_main.xml  item_album.xml  item_song.xml
Forasoft/KotlinVersion/app/src/main/res/menu/: menu_main.xml
Forasoft/KotlinVersion/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Forasoft/KotlinVersion/app/src/test/java/com/pustovit/kotlinversion/: ExampleUnitTest.kt
Forasoft/KotlinVersion/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
